/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * isobject <https://github.com/jonschlinkert/isobject>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../../../react */

/*! ../../DragDropContext */

/*! ../../DragSourceMonitorImpl */

/*! ../../DropTargetMonitorImpl */

/*! ../../SourceConnector */

/*! ../../TargetConnector */

/*! ../../registerSource */

/*! ../../registerTarget */

/*! ../../utils/discount_lodash */

/*! ../../utils/matchesType */

/*! ../NativeTypes */

/*! ../actions/dragDrop */

/*! ../actions/registry */

/*! ../cancel/isCancel */

/*! ../core/createError */

/*! ../defaults */

/*! ../discount_lodash */

/*! ../types */

/*! ../utils */

/*! ../utils/dirtiness */

/*! ../utils/discount_lodash */

/*! ../utils/equality */

/*! ./ */

/*! ./../core/settle */

/*! ./../defaults */

/*! ./../helpers/btoa */

/*! ./../helpers/buildURL */

/*! ./../helpers/combineURLs */

/*! ./../helpers/cookies */

/*! ./../helpers/isAbsoluteURL */

/*! ./../helpers/isURLSameOrigin */

/*! ./../helpers/parseHeaders */

/*! ./../utils */

/*! ./BrowserDetector */

/*! ./Cancel */

/*! ./CompositeDisposable */

/*! ./Disposable */

/*! ./DragDropContext */

/*! ./DragDropManagerImpl */

/*! ./DragDropMonitorImpl */

/*! ./DragLayer */

/*! ./DragPreviewImage */

/*! ./DragSource */

/*! ./DragSourceMonitorImpl */

/*! ./DropTarget */

/*! ./DropTargetMonitorImpl */

/*! ./EnterLeaveCounter */

/*! ./HTML5Backend */

/*! ./HandlerRegistryImpl */

/*! ./InterceptorManager */

/*! ./MonotonicInterpolant */

/*! ./NativeDragSource */

/*! ./NativeDragSources */

/*! ./NativeTypes */

/*! ./OffsetUtils */

/*! ./SerialDisposable */

/*! ./SourceConnector */

/*! ./TargetConnector */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_apply */

/*! ./_arrayEach */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_assignValue */

/*! ./_assocIndexOf */

/*! ./_baseAssign */

/*! ./_baseAssignIn */

/*! ./_baseAssignValue */

/*! ./_baseClone */

/*! ./_baseCreate */

/*! ./_baseFlatten */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIsArguments */

/*! ./_baseIsMap */

/*! ./_baseIsNative */

/*! ./_baseIsSet */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseKeysIn */

/*! ./_basePick */

/*! ./_basePickBy */

/*! ./_baseSet */

/*! ./_baseSetToString */

/*! ./_baseSlice */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseTrim */

/*! ./_baseUnary */

/*! ./_baseUnset */

/*! ./_castPath */

/*! ./_cloneArrayBuffer */

/*! ./_cloneBuffer */

/*! ./_cloneDataView */

/*! ./_cloneRegExp */

/*! ./_cloneSymbol */

/*! ./_cloneTypedArray */

/*! ./_copyArray */

/*! ./_copyObject */

/*! ./_copySymbols */

/*! ./_copySymbolsIn */

/*! ./_coreJsData */

/*! ./_customOmitClone */

/*! ./_defineProperty */

/*! ./_flatRest */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getAllKeysIn */

/*! ./_getMapData */

/*! ./_getNative */

/*! ./_getPrototype */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getSymbolsIn */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_initCloneArray */

/*! ./_initCloneByTag */

/*! ./_initCloneObject */

/*! ./_isFlattenable */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nativeKeysIn */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_overRest */

/*! ./_parent */

/*! ./_root */

/*! ./_setToString */

/*! ./_shortOut */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./_trimmedEndIndex */

/*! ./actions/dragDrop */

/*! ./actions/registry */

/*! ./adapters/xhr */

/*! ./beginDrag */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./cjs/react-dom-server.browser.production.min.js */

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react-is.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./common */

/*! ./constant */

/*! ./contracts */

/*! ./core */

/*! ./core.js */

/*! ./core/Axios */

/*! ./createError */

/*! ./createSourceFactory */

/*! ./createTargetFactory */

/*! ./debounce */

/*! ./decorateHandler */

/*! ./defaults */

/*! ./dirtyHandlerIds */

/*! ./discount_lodash */

/*! ./dispatchRequest */

/*! ./dragOffset */

/*! ./dragOperation */

/*! ./drop */

/*! ./endDrag */

/*! ./enhanceError */

/*! ./eq */

/*! ./factories */

/*! ./factoryWithThrowingShims */

/*! ./flatten */

/*! ./getDataFromDataTransfer */

/*! ./getEmptyImage */

/*! ./hasIn */

/*! ./helpers/bind */

/*! ./helpers/normalizeHeaderName */

/*! ./helpers/spread */

/*! ./hooks */

/*! ./hover */

/*! ./identity */

/*! ./implementation */

/*! ./interfaces */

/*! ./internal/drag */

/*! ./internal/drop */

/*! ./internal/useCollector */

/*! ./internal/useDragDropManager */

/*! ./internal/useMonitorOutput */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isMap */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isPlainObject */

/*! ./isSet */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keys */

/*! ./keysIn */

/*! ./last */

/*! ./lib/ReactPropTypesSecret */

/*! ./lib/axios */

/*! ./local/setClientOffset */

/*! ./memoize */

/*! ./nativeTypesConfig */

/*! ./needs-ie-fallback */

/*! ./now */

/*! ./polyfill */

/*! ./publishDragSource */

/*! ./raw */

/*! ./reducers */

/*! ./refCount */

/*! ./registerSource */

/*! ./registerTarget */

/*! ./shams */

/*! ./shim */

/*! ./stateId */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./toNumber */

/*! ./toString */

/*! ./transformData */

/*! ./types */

/*! ./useCollector */

/*! ./useDrag */

/*! ./useDragDropManager */

/*! ./useDragLayer */

/*! ./useDrop */

/*! ./utils */

/*! ./utils/checkDecoratorArguments */

/*! ./utils/cloneWithRef */

/*! ./utils/coords */

/*! ./utils/dirtiness */

/*! ./utils/discount_lodash */

/*! ./utils/disposables */

/*! ./utils/getDecoratedComponent */

/*! ./utils/getNextUniqueId */

/*! ./utils/isRef */

/*! ./utils/isRefable */

/*! ./utils/isValidType */

/*! ./utils/matchesType */

/*! ./utils/polyfills/endsWith */

/*! ./wrapConnectorHooks */

/*! @mediavine/ui */

/*! asap */

/*! asap/raw */

/*! axios */

/*! call-bind */

/*! call-bind/callBound */

/*! decode-uri-component */

/*! define-properties */

/*! dnd-core */

/*! filter-obj */

/*! function-bind */

/*! get-document */

/*! get-intrinsic */

/*! gud */

/*! has */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! hoist-non-react-statics */

/*! https://mths.be/esrever v0.2.0 by @mathias */

/*! immutable */

/*! invariant */

/*! is-arguments */

/*! is-buffer */

/*! is-date-object */

/*! is-regex */

/*! isobject */

/*! ms */

/*! object-assign */

/*! object-is */

/*! object-keys */

/*! promise/lib/es6-extensions.js */

/*! promise/lib/rejection-tracking */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react-is */

/*! redux */

/*! regenerator-runtime */

/*! regexp.prototype.flags */

/*! scheduler */

/*! shallowequal */

/*! split-on-first */

/*! strict-uri-encode */

/*! styled-components */

/*! warning */

/*! whatwg-fetch */

/*!******************************!*\
  !*** ./webpack/polyfills.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lodash/now.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/index.tsx + 65 modules ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/last.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/omit.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/pick.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isMap.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/isSet.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_apply.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/keysIn.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/type-of/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/isobject/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_parent.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/flatten.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/direction/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/esrever/esrever.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-buffer/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/constant.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/debounce.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/throttle.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/asap/browser-raw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/filter-obj/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/get-window/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_basePick.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseTrim.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_flatRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_overRest.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_shortOut.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/promise/lib/core.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/asap/browser-asap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/invariant/browser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseClone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsMap.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseIsSet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseSlice.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnset.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_copyArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/stylis.min.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/get-document/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseAssign.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseCreate.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseKeysIn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_basePickBy.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_copyObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/whatwg-fetch/fetch.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/is-hotkey/lib/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_assignValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseFlatten.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneBuffer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneRegExp.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_cloneSymbol.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_copySymbols.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setToString.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-date-object/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseAssignIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getAllKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getPrototype.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getSymbolsIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeKeysIn.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/isPlainObject.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/nanoid/index.browser.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-plain-object/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash.debounce/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_cloneDataView.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_copySymbolsIn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_isFlattenable.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/btoa.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_defineProperty.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneArray.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_initCloneByTag.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseAssignValue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseSetToString.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_cloneTypedArray.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_customOmitClone.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_initCloneObject.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_trimmedEndIndex.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stylis-rule-sheet/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_cloneArrayBuffer.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-dom/server.browser.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@mediavine/wp/dist/bundle.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/isomorphic-base64/browser.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/contracts.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/factories.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/promise/lib/es6-extensions.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/redux/es/redux.js + 1 modules ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/interfaces.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/immutable/dist/immutable.es.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DragLayer.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/shim.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/selection-is-backward/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/slate/node_modules/ms/index.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DragSource.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DropTarget.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/coords.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/luxon/build/cjs-browser/luxon.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/isRef.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/create-react-context/lib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/promise/lib/rejection-tracking.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/equality.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/get-window/needs-ie-fallback.br.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/useDrag.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/useDrop.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/dirtiness.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/registerSource.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/registerTarget.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/registry.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/stateId.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DragDropContext.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/SourceConnector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/TargetConnector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/decorateHandler.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/isRefable.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/refCount.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/matchesType.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DragPreviewImage.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/isValidType.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/slate/node_modules/debug/src/common.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/DragDropManagerImpl.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/DragDropMonitorImpl.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/HandlerRegistryImpl.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/dragOffset.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/useDragLayer.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/cloneWithRef.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/wrapConnectorHooks.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/slate/node_modules/debug/src/browser.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/createSourceFactory.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/createTargetFactory.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/internal/drag.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/internal/drop.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mediavine/ui/dist/ui.esm.js + 26 modules ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/deep-equal/node_modules/object-is/shim.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/drop.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/discount_lodash.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/utils/getNextUniqueId.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/create-react-context/lib/implementation.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/deep-equal/node_modules/object-is/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/hover.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/types.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/dragOperation.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DragSourceMonitorImpl.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/DropTargetMonitorImpl.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/discount_lodash.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/getPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/setPrototypeOf.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@mediavine/wordpress-safe-react/src/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/endDrag.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/reducers/dirtyHandlerIds.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-day-picker/lib/react-day-picker.min.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/disposables/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/axios.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/utils.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/is-buffer/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/deep-equal/node_modules/object-is/polyfill.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/polyfills/endsWith.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/beginDrag.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/NativeTypes.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/OffsetUtils.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@mediavine/slate-react/node_modules/ms/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/HTML5Backend.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/defaults.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/getEmptyImage.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/internal/useCollector.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/getDecoratedComponent.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/disposables/Disposable.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/Axios.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/BrowserDetector.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/checkDecoratorArguments.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/assertThisInitialized.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/settle.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/deep-equal/node_modules/object-is/implementation.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/adapters/xhr.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/bind.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/EnterLeaveCounter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/internal/useMonitorOutput.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-immutable-proptypes/dist/ImmutablePropTypes.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/cancel/Cancel.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/spread.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/publishDragSource.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/hooks/internal/useDragDropManager.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@mediavine/slate-react/node_modules/debug/src/common.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/cancel/isCancel.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/cookies.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/MonotonicInterpolant.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/disposables/SerialDisposable.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@mediavine/slate-react/node_modules/debug/src/browser.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/createError.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/buildURL.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/utils/discount_lodash.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom-server.browser.production.min.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/enhanceError.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/cancel/CancelToken.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/transformData.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/dnd-core/lib/cjs/actions/dragDrop/local/setClientOffset.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/NativeDragSources/index.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-dnd/lib/cjs/utils/disposables/CompositeDisposable.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/combineURLs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/dispatchRequest.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/parseHeaders.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/core/InterceptorManager.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \**************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@mediavine/ui/node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/styled-components/dist/styled-components.browser.esm.js + 6 modules ***!
  \******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/NativeDragSources/NativeDragSource.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/NativeDragSources/nativeTypesConfig.js ***!
  \*********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/lib/cjs/NativeDragSources/getDataFromDataTransfer.js ***!
  \***************************************************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
